plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'io.github.orioncraftmc'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://raw.githubusercontent.com/NickAcPT/LightCraftMaven/main/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("io.github.orioncraftmc.orion:OrionCraft")
    implementation("com.github.ajalt.clikt:clikt:3.4.0")
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'io.github.orioncraftmc.ori.EntrypointKt'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '18'
    }
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
